<html></html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Typography and Interaction</title>
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
	</head>
	<body>
		<header class="gutters">
			<h1>Welcome to Emma's Spendy</h1>
		</header>
		<div class="container">
			<h2>NYC Girl Math Edition!</h2>
			<p>Ever find yourself doing “girl math”—like how many $5 coffees or $12 Chipotle bowls that pricey item equals? That’s how Emma rolls in NYC! With Spendy, you can instantly convert any price over $30 into the things you already buy—no math required.</p>
			<p>See prices the way Emma does—and decide if it’s really worth it!</p>
			
			<label for="price">Enter a Price in $</label>

			<input type="number" id="price" placeholder="e.g., 60" min="0">
			
			<!-- input example from mdn to state the number control, examlple and min/max -->
			<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input -->

			<label for="benchmark">Select a Benchmark Product</label>
			<select>
				<option value="3" data-icon="Metro">Metro Tciket ($3)</option>
				<option value="3.50">City Bike ($3.50)</option>
				<option value="5">Coffee ($5)</option>
				<option value="10">Beer($10)</option>
				<option value="12">Chipotle Bowl ($12)</option>
				<option value="15">Uniqlo Mini T-Shirt ($15)</option>
				<option value="20">Cocktail ($20)</option>
				<option value="50">NBA Ticket ($50)</option>
				<option value="200">Helicopter Ride ($200)</option>
			</select>

			<button onclick="resetForm()">Reset</button>
			<!-- <input type="reset" value="Reset" /> -->
			<button onclick="calculate()">Calculate</button>

			<!-- result -->

		</div>
		<footer>
			<p>© 2025, Emma de Suyrot</p>
		</footer>
	</body>
</html>